# bangazon-api-whimsical-whooping-cranes

./: .README.md.swp  .gitignore  BangazonAPI.sln  README.md
.github/: pull_request_template.md
BangazonAPI/: BangazonAPI.csproj  Program.cs  Startup.cs  appsettings.json
BangazonAPI/Controllers/: ComputersController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs  TrainingProgramsController.cs
BangazonAPI/Models/: Computer.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  PaymentType.cs  Product.cs  ProductType.cs  TrainingProgram.cs
BangazonAPI/Properties/: launchSettings.json
TestBangazonAPI/: APIClientProvider.cs  TestBangazonAPI.csproj  TestComputers.cs  TestCustomers.cs  TestDepartments.cs  TestPaymentType.cs  TestProductTypes.cs  TestProducts.cs  TestTrainingPrograms.cs
